{
  "name": "SwipeClean.Input",
  "rootNamespace": "SwipeClean.Input",
  "references": [
    "SwipeClean.Application",
    "SwipeClean.Domain",
    "Unity.InputSystem"
  ],
  "autoReferenced": true
}

